##
# github actions for spring-benchmarks
##
name: benchmarks-spring

on:
#  schedule:
#    - cron: '5 0 * * *'
  workflow_dispatch:
    inputs:
      simulations:
        description: 'Simulations for Spring benchmarks:'
        required: false
        type: string
        default: 'Spring'
      duration:
        description: 'Test duration (in seconds):'
        required: false
        type: string
        default: '60'
      alert-threshold:
        description: 'Alert threshold ratio of the previous result to the current result (lower values indicate stricter regression detection):'
        required: false
        type: string
        default: '125%'
      force-bench:
        type: boolean
        description: Forces benchmark even if there's no changes
        default: true
        required: false

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
        matrix:
          app:
            - webflux-netty
            - webflux-netty-observation
    steps:
      - name: Checkout Spring Benchmarks
        uses: actions/checkout@v3
        with:
          repository: spring-projects-experimental/spring-benchmarks
          ref: 'main'
          path: spring-benchmarks-repo

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Compile
        working-directory: ./spring-benchmarks-repo/samples
        run: |-
          cd ${{ matrix.app }}
          mvn clean package

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.app }}-1.0.0-SNAPSHOT
          path: ./spring-benchmarks-repo/samples/${{ matrix.app }}/target/${{ matrix.app }}-1.0.0-SNAPSHOT.jar
          retention-days: 1
          if-no-files-found: error

  run-benchmarks:
    needs: build
    strategy:
      #max-parallel: 1
      matrix:
        protocol:
          - H1
        app:
          - webflux-netty
          - webflux-netty-observation
    uses: ./.github/workflows/_benchmarks.yml
    secrets: inherit
    permissions:
      contents: write
    with:
      appname: ${{ matrix.app }}-${{ matrix.protocol }}
      protocol: ${{ matrix.protocol }}
      frontend-app: ${{ matrix.app }}-1.0.0-SNAPSHOT
      simulations: ${{ inputs.simulations || 'Spring' }}
      duration: ${{ inputs.duration || '60' }}
      alert-threshold: ${{ inputs.alert-threshold || '125%' }}
      force-bench: ${{ inputs.force-bench || false }}
      dependencies: |
        spring-projects-experimental;spring-benchmarks;main

  # Once all benchmarks are done, rebuild final shootout board README file
  update-readme:
    uses: ./.github/workflows/_update-readme.yml
    needs: [ run-benchmarks ]
    secrets: inherit
    permissions:
      contents: write
